# qscape

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kaban2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaban2/: MainActivity.kt
app/src/main/java/com/example/kaban2/Domain/: Constant.kt
app/src/main/java/com/example/kaban2/Domain/State/: ResultState.kt  SignInState.kt  SignUpState.kt
app/src/main/java/com/example/kaban2/Domain/Utils/: isEmailValid.kt
app/src/main/java/com/example/kaban2/Domain/models/: Chat.kt  Profile.kt  Projects.kt  Services.kt
app/src/main/java/com/example/kaban2/Navigation/: NavHost.kt  NavigationRoutes.kt
app/src/main/java/com/example/kaban2/Screens/: DarkBottomNavigationBar.kt  NavigationScreen.kt
app/src/main/java/com/example/kaban2/Screens/Admin/: vdvdv.kt
app/src/main/java/com/example/kaban2/Screens/Admin/AdBuyScreen/: AdBuyScreen.kt  AdBuyScreenViewModel.kt
app/src/main/java/com/example/kaban2/Screens/Admin/AdMainScreen/: AdMainScreen.kt  AdMainScreenViewModel.kt
app/src/main/java/com/example/kaban2/Screens/Admin/AdRateScreen/: AdRateScreen.kt  AdRateScreenViewModel.kt  PreRateScreen.kt  PreRateScreenViewModel.kt
app/src/main/java/com/example/kaban2/Screens/BuyScreen/: BuyScreen.kt  BuyScreenViewModel.kt
app/src/main/java/com/example/kaban2/Screens/Components/: AdBottomNavItem.kt  AdMessageBubble.kt  AdProjectCard.kt  BottomNavItem.kt  Button.kt  ChatCard.kt  MessageBubble.kt  ProjectCard.kt  ServiceCard.kt  TextField.kt
app/src/main/java/com/example/kaban2/Screens/MainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/kaban2/Screens/RateScreen/: RateScreen.kt  RateScreen2.kt  RateScreenViewModel.kt
app/src/main/java/com/example/kaban2/Screens/SignInScreen/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/kaban2/Screens/SignUpScreen/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/kaban2/Screens/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/kaban2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: eye_close.xml  eye_open.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/kaban2/: AdPreChatUnitTest.kt  ChatUnitTest.kt  ExampleUnitTest.kt  MainUnitTest.kt  SignInUnitTest.kt  SignUpUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
